{
    "JwtKey": "@@jdkskdjhajfh@@",
    "JwtIssuer": "http://ctaxi.com",
    "JwtExpireDays": 30,
  "ConnectionStrings": { "TaxiContext": "Host=localhost;Database=taxi;Username=admin;Password=1515" },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
